<!DOCTYPE html>
<html lang="en-us">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Basic Portfolio</title>
    <header>
        <div class="headdiv">
            <h1><a href="index.html">David Tardy</a></h1>
            <nav>
                <li class="navvv border"><a href="index.html">About</a></li>
                <li class="navvv border"><a href="portfolio.html">Portfolio</a></li>
                <li class="navvv"><a href="contact.html">Contact</a></li>
            </nav>
        </div>
    </header>
<body>
    <section class="section contact">
        <div class="title">
        <h2>Contact</h2>
        </div>
        <form class="form">
            Name:<br>
            <input class="form name" type="text"><br>
            Email:<br>
            <input class="form name" type="text" name="email"><br>
            Message:<br>
            <input class="form message" type="text" name="message"><br>
            <input class="form submit" type="submit" value="Submit">
        </form>
    </section>
    <footer>
    </footer>
</body>  
</html>